<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share<br> with the people in your life</p>
    </div>
    <header>
        <div class="box">
            <input type="email" name="email" id="email" placeholder="email address or phone number"> <br>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <div class="login">
            <a href="#">Log In</a>
        </div>
        <div class="forgotten">
            <a href="#">Forgotten password ?</a>
            <hr class="line1">
        </div>
        <div class="creat">
            <a href="#">Create New Account</a>
        </div>
    </header>
    <div class="celebrity">
        <a href="#"><b class="black" >Create a Page</b></a> for a celebrity, brand or business.
    </div>
    <div class="footer">
        <div id="pagefooter">
            <p id="pid"><a href="">English(UK)</a>
            <a href="">മലയാളം</a>
            <a href="">தமிழ்</a>
            <a href="">ಕನ್ನಡ</a>
            <a href=""> हिन्दी</a>
            <a href=""> ;ارد</a>
            <a href=""> বাংলা</a>
            <a href=""> తెలుగు</a>
            <a href="">Español</a>
            <a href=""> Português(Brasil)</a>
            <a href="">Français(France)</a>
            <button class="add">+</button> 
            </p>
            <hr class="horizont">
               <p class="itsp1"><a href="">Sign Up</a>
                <a href="">Log In</a>
                <a href="">Messenger</a>
                <a href="">Facebook Lite</a>
                <a href="">Watch</a>
                <a href="">Places</a>
                <a href="">Games</a>
                <a href="">Marketplace</a>
                <a href="">Facebook Pay</a>
                <a href="">Occulus</a>
                <a href="">Portal</a>
                <a href="">Instagram</a>
                <a href="">Bulletin</a>
                <a href=""><a href="">Local</a>
               </p>
               <p class="secondpara">
                <a href="">Fundraisers</a>
                <a href="">Services</a>
                <a href="">Voting Information Centre</a>
                <a href="">Groups</a>
                <a href="">About</a>
                <a href="">Create ad</a>
                <a href="">Create Page</a>
                <a href="">Developers</a>
                <a href="">Careers</a>
                <a href="">Privacy</a>
                <a href="">Cookies</a>
                <a href="">AdChoices</a>
                <a href="">Terms<p class="itsp3">
                <a href="">Help</a>
                <a href="">Contact-uploading-and-non-users</a></p></p>
        </div>
    </div>   
</body>
</html>